# NOTE= REFRAIN FROM USING '' OR "" FOR VARIABLES DEFINED HERE

# https=//en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
# To find your system's preconfigured timezone run= cat /etc/timezone
TIMEZONE=America/Chicago

# Choose your root directory
PROJECT_DIR_PATH_LOCAL=/home/gaussianuser/Documents/Programming/PersonalProjects/PokemonETL
APP_PATH_DOCKER='/app'

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pokemondb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_PATH_CONFIG_LOCAL=${APP_PATH_DOCKER}/db
POSTGRES_PATH_CONFIG_DOCKER=/var/lib/postgresql/18/docker

# python
PYTHON_SCRIPTS=${APP_PATH_DOCKER}/scripts
LOG_FILE_PATH=${APP_PATH_DOCKER}/logs/app.log
LOG_CONFIG_PATH=${APP_PATH_DOCKER}/logging_config.yaml
